# New-Prompt-Junit

./: .gitignore  pom.xml  runUsingMvnCmds.txt  sample.txt  sample2.txt  sample3.txt
src/main/java/com/mylaptop/asts/test/: App.java  BrowserLaunch.java
src/test/java/com/mylaptop/asts/test/: AppTest.java
src/test/java/com/mylaptop/asts/test/constants/: LocatorFileConstant.java
src/test/java/com/mylaptop/asts/test/pageActions/: BasePage.java  LoginPage.java
src/test/java/com/mylaptop/asts/test/pageObjects/: BasePO.java  LoginPO.java  RegisterPO.java
src/test/java/com/mylaptop/asts/test/runners/: TestRunner.java
src/test/java/com/mylaptop/asts/test/stepDefinitions/: HookStepDef.java  LoginStepDef.java
src/test/java/com/mylaptop/asts/test/utils/: ConfigReader.java  Hooks.java  JsonReader.java  TestDataReader.java
src/test/resources/features/: Login.feature  login.feature
src/test/resources/locators/: login.json
src/test/resources/properties/: configuration.properties
src/test/resources/testdata/: loginData.json
